#product-grid {
  margin: var(--space-8) auto;
  display: grid;
  /* auto-fill for best to fit to screen*/
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  /* col and row spacing */
  gap: var(--space-4);
}

.product-item-content {
  padding: var(--space-4);
}

.product-item-content h2 {
  font-size: 1.2rem;
  margin: var(--space-2);
}

.product-item-actions {
  display: inline-flex;
  gap: var(--space-2);
  margin-top: var(--space-2);
}

.product-item {
  text-align: center;
  background-color: var(--colour-gray-600);
  border-radius: var(--border-radius-medium);
  /* make sure rounded corners show when flush to containing box */
  overflow: hidden;
}

.product-item img {
  width: 100%;
  height: 10rem;
  object-fit: cover;
}
